BASE_URL="https://www.your-website.com"
GRAPHCMS_ADMIN="https://management-next.graphcms.com/graphql"
GRAPHCMS_TOKEN="xxxxxxxxxxxx.xxxxxxxxxxxx.xxxxxxxxxxxx"
GRAPHCMS_URL="https://xxxxxx.graphcms.com/v2/xxxxxxxxxxxx/master"
PORT=3000
